# Springboot-mybatis-play

./: README.md  pom.xml
src/main/java/com/Kotori/: Application.java
src/main/java/com/Kotori/controller/: PersonController.java
src/main/java/com/Kotori/domain/: Person.java
src/main/java/com/Kotori/mapper/: PersonMapper.java
src/main/java/com/Kotori/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PersonMapper.xml
